<!DOCTYPE html>
<html lang="en" html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Add new product</title>
</head>
<body>
<form th:action="@{/admin/product/add}" method="post">

    <input type="text" name="productName" th:placeholder="'Nazwa produktu'">
    <input type="number" name="stockAmount" th:placeholder="'Stan magazynowy'">
    <input type="number" step="0.01" name="price" th:placeholder="Cena">

    <button>Dodaj produkt</button>
</form>
</body>
</html>