<!DOCTYPE html>
<html lang="en" html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Edit product</title>
</head>
<body>
<form method="post" th:object="${productToEdit}" th:action="@{/admin/product/}+${productToEdit.id.toString()}" >

    <input type="text" th:field="*{productName}" th:placeholder="'Nazwa produktu'">
    <input type="number" th:field="*{stockAmount}" th:placeholder="'Stan magazynowy'">
    <input type="number" step="0.01" th:field="*{price}" th:placeholder="Cena">

    <button>Edytuj produkt</button>
</form>
</body>
</html>