<!DOCTYPE html>
<html lang="en" html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form th:action="@{/login-process}" method="post">
    <input name="loginEmial">
    <input name="loginPassword">
    <button>Zaloguj</button>
</form>
</body>
</html>